{
  "name": "cosmic-planner-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "release": "standard-version",
    "realease-major": "standard-version -- --release-as major",
    "realease-minor": "standard-version -- --release-as minor",
    "realease-patch": "standard-version -- --release-as patch"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.12.1",
    "@popperjs/core": "^2.11.6",
    "@types/jsonwebtoken": "^9.0.1",
    "bootstrap": "^5.2.3",
    "jsonwebtoken": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^21.1.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2",
    "@react-buddy/ide-toolbox": "^2.3.1",
    "@react-buddy/palette-mui": "^5.0.1",
    "vite": "^4.3.0"
  }
}
